# st-challenge-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/st/challenge/: StChallengeBackApplication.java
src/main/java/com/st/challenge/commons/constants/: MessageConstants.java
src/main/java/com/st/challenge/commons/entities/: MedicineEntity.java  PatientEntity.java  PrescriptionEntity.java
src/main/java/com/st/challenge/commons/enums/: Gender.java
src/main/java/com/st/challenge/commons/exceptions/: BussinessException.java  BussinessExceptionModel.java
src/main/java/com/st/challenge/commons/utils/: PatientSpecifications.java  Specification.java  Utils.java
src/main/java/com/st/challenge/config/: DatabaseConfiguration.java  DefaultControllerAdvicer.java  DisableCorsConfiguration.java
src/main/java/com/st/challenge/medicines/config/: LoadMedicinesConfiguration.java
src/main/java/com/st/challenge/medicines/controller/: MedicinesController.java
src/main/java/com/st/challenge/medicines/repository/: MedicinesRepository.java
src/main/java/com/st/challenge/medicines/services/: MedicinesService.java  MedicinesServiceI.java
src/main/java/com/st/challenge/patients/controller/: PatientsController.java
src/main/java/com/st/challenge/patients/entities/: PatientEntity.java
src/main/java/com/st/challenge/patients/models/: CreatePatientRequest.java  GetPatientsListResponse.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: medicamentos.json
src/test/java/com/st/challenge/: StChallengeBackApplicationTests.java
(+11 files in other folders)
